{"flutter":{"platforms":{"android":{"default":{"projectId":"ser-interior-app-53448","appId":"1:938998922885:android:357d17fc0c0ac3704b73ec","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ser-interior-app-53448","configurations":{"android":"1:938998922885:android:357d17fc0c0ac3704b73ec","ios":"1:938998922885:ios:45ef76f30893b5f54b73ec"}}}}}}